COQAUX1 5c23e96a7c24034e6c0c901a8d9ee217 C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXL_TotalPacket\coq/PXLv3_Meta.v
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.008"
0 0 symmetry_helper "0.008"
1121 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.002"
0 0 ax_K "0.002"
2024 2037 context_used ""
2038 2042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.000"
0 0 ax_T "0.000"
2108 2117 context_used ""
2118 2122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.000"
0 0 ax_4 "0.000"
2194 2203 context_used ""
2204 2208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.000"
0 0 ax_5 "0.000"
2280 2289 context_used ""
2290 2294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.001"
0 0 ax_Nec "0.001"
2361 2370 context_used ""
2371 2375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.000"
0 0 ax_imp_intro "0.000"
2529 2537 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.000"
0 0 ax_imp_elim "0.000"
2630 2638 context_used ""
2639 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2744 2748 proof_build_time "0.000"
0 0 ax_mequiv_intro "0.000"
2735 2743 context_used ""
2744 2748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.001"
0 0 ax_mequiv_elim "0.001"
2840 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.002"
0 0 ax_ident_refl "0.002"
2962 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.003"
0 0 ax_ident_symm "0.003"
3131 3139 context_used ""
3140 3144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.002"
0 0 ax_ident_trans "0.002"
3314 3324 context_used ""
3325 3329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.002"
0 0 ax_nonequiv_irrefl "0.002"
3439 3451 context_used ""
3452 3456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.000"
0 0 ax_inter_comm "0.000"
3540 3565 context_used ""
3566 3570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.000"
0 0 A1_identity "0.000"
3694 3706 context_used ""
3707 3711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.002"
0 0 A2_noncontradiction "0.002"
3915 3927 context_used ""
3928 3932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.000"
0 0 A3_excluded_middle "0.000"
4030 4044 context_used ""
4045 4049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.003"
0 0 A4_distinct_instantiation "0.003"
4178 4220 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4294 4298 proof_build_time "0.000"
0 0 A7_triune_necessity "0.000"
4285 4293 context_used ""
4294 4298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4483 4487 proof_build_time "0.000"
0 0 MP_admissible "0.000"
4469 4482 context_used ""
4483 4487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.003"
0 0 duality_box_dia "0.003"
4813 4827 context_used ""
4828 4832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.002"
0 0 duality_dia_box "0.002"
5072 5086 context_used ""
5087 5091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.000"
0 0 mono_box "0.000"
5202 5215 context_used ""
5216 5220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.000"
0 0 mono_dia "0.000"
5309 5322 context_used ""
5323 5327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.001"
0 0 dist_box_and "0.001"
5508 5526 context_used ""
5527 5531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.001"
0 0 dist_dia_or "0.001"
5692 5745 context_used ""
5746 5750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5889 5893 proof_build_time "0.000"
0 0 collapse_box "0.000"
5862 5888 context_used ""
5889 5893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.001"
0 0 collapse_dia_box "0.001"
5972 5998 context_used ""
5999 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6109 6113 proof_build_time "0.000"
0 0 collapse_box_dia "0.000"
6082 6108 context_used ""
6109 6113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.000"
0 0 B_axiom "0.000"
6217 6226 context_used ""
6227 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6461 6465 proof_build_time "0.001"
0 0 RE_box "0.001"
6445 6460 context_used ""
6461 6465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.002"
0 0 RE_dia "0.002"
6638 6653 context_used ""
6654 6658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.000"
0 0 nec_to_poss "0.000"
6801 6810 context_used ""
6811 6815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.000"
0 0 true_to_poss "0.000"
6884 6893 context_used ""
6894 6898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.001"
0 0 mequiv_refl "0.001"
6995 7021 context_used ""
7022 7026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.000"
0 0 mequiv_symm "0.000"
7129 7147 context_used ""
7148 7152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.002"
0 0 mequiv_trans "0.002"
7402 7411 context_used ""
7412 7416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.002"
0 0 mequiv_conj "0.002"
7758 7802 context_used ""
7803 7807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.003"
0 0 mequiv_disj "0.003"
8178 8189 context_used ""
8190 8194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.002"
0 0 mequiv_impl "0.002"
8510 8520 context_used ""
8521 8525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.000"
0 0 mequiv_box "0.000"
8617 8625 context_used ""
8626 8630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8731 8735 proof_build_time "0.001"
0 0 mequiv_dia "0.001"
8722 8730 context_used ""
8731 8735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.001"
0 0 nec_equiv_transfer_box "0.001"
8887 8895 context_used ""
8896 8900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9017 9021 proof_build_time "0.000"
0 0 nec_equiv_transfer_dia "0.000"
9008 9016 context_used ""
9017 9021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.000"
0 0 K_sound "0.000"
9139 9150 context_used ""
9151 9155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9282 9286 proof_build_time "0.001"
0 0 box_and_intro "0.001"
9252 9281 context_used ""
9282 9286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9388 9392 proof_build_time "0.001"
0 0 dia_or_intro_l "0.001"
9378 9387 context_used ""
9388 9392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9495 9499 proof_build_time "0.000"
0 0 dia_or_intro_r "0.000"
9485 9494 context_used ""
9495 9499 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
