COQAUX1 b24119c1a9f1fedc4f56c15977a82832 C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXL_TotalPacket\coq/PXL_Canonical_Kernel.v
0 0 VernacProof "tac:no using:no"
199 208 proof_build_time "0.000"
0 0 modal_dual_dia_box1 "0.000"
199 208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
293 302 proof_build_time "0.000"
0 0 modal_dual_box_dia2 "0.000"
293 302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1642 1651 proof_build_time "0.000"
0 0 prov_imp_weaken "0.000"
1642 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1737 1746 proof_build_time "0.000"
0 0 prov_or_imp_negL "0.000"
1737 1746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.001"
0 0 can_R_box_elim "0.001"
1962 1973 context_used ""
1974 1978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.001"
0 0 explosion_from_neg_and_pos "0.001"
2157 2175 context_used ""
2176 2180 proof_check_time "0.000"
0 0 vo_compile_time "0.069"
