COQAUX1 83513b8fc344cd318946b746b6ef5dcc C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXL_TotalPacket\coq/PXL_Deep_Soundness.v
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.001"
0 0 sound_K "0.001"
2030 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.000"
0 0 sound_T "0.000"
2203 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.000"
0 0 sound_4 "0.000"
2387 2413 context_used ""
2414 2418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.001"
0 0 sound_5 "0.001"
2660 2670 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2888 2892 proof_build_time "0.000"
0 0 sound_PL_imp "0.000"
2878 2887 context_used ""
2888 2892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.000"
0 0 sound_PL_and1 "0.000"
3036 3045 context_used ""
3046 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.001"
0 0 sound_PL_and2 "0.001"
3194 3203 context_used ""
3204 3208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.000"
0 0 sound_mp "0.000"
3347 3374 context_used ""
3375 3379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.000"
0 0 sound_nec "0.000"
3497 3511 context_used ""
3512 3516 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
