DIGEST b24119c1a9f1fedc4f56c15977a82832
FPXLs.PXL_Canonical_Kernel
R24:27 Coq.Lists.List <> <> lib
R37:49 Coq.Lists.List ListNotations <> mod
R77:81 PXLs.PXLv3 <> <> lib
R83:100 PXLs.PXL_Deep_Soundness <> <> lib
R102:112 PXLs.Assumptions <> <> lib
prf 122:140 <> modal_dual_dia_box1
binder 142:143 <> φ:1
R149:152 PXLs.PXL_Deep_Soundness <> Prov ind
R155:158 PXLs.PXL_Deep_Soundness <> Impl constr
R161:163 PXLs.PXL_Deep_Soundness <> Dia constr
R165:166 PXLs.PXL_Canonical_Kernel <> φ:1 var
R170:172 PXLs.PXL_Deep_Soundness <> Neg constr
R175:177 PXLs.PXL_Deep_Soundness <> Box constr
R180:182 PXLs.PXL_Deep_Soundness <> Neg constr
R184:185 PXLs.PXL_Canonical_Kernel <> φ:1 var
prf 216:234 <> modal_dual_box_dia2
binder 236:237 <> φ:2
R243:246 PXLs.PXL_Deep_Soundness <> Prov ind
R249:252 PXLs.PXL_Deep_Soundness <> Impl constr
R255:257 PXLs.PXL_Deep_Soundness <> Neg constr
R260:262 PXLs.PXL_Deep_Soundness <> Box constr
R264:265 PXLs.PXL_Canonical_Kernel <> φ:2 var
R270:272 PXLs.PXL_Deep_Soundness <> Dia constr
R275:277 PXLs.PXL_Deep_Soundness <> Neg constr
R279:280 PXLs.PXL_Canonical_Kernel <> φ:2 var
def 380:382 <> set
R391:394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R387:390 PXLs.PXL_Deep_Soundness <> form ind
def 413:418 <> In_set
R423:425 PXLs.PXL_Canonical_Kernel <> set def
binder 421:421 <> G:3
R431:434 PXLs.PXL_Deep_Soundness <> form ind
binder 429:429 <> p:4
R447:447 PXLs.PXL_Canonical_Kernel <> G:3 var
R449:449 PXLs.PXL_Canonical_Kernel <> p:4 var
def 464:473 <> consistent
R478:480 PXLs.PXL_Canonical_Kernel <> set def
binder 476:476 <> G:5
R493:495 Coq.Init.Logic <> ::type_scope:'~'_x not
R522:522 Coq.Init.Logic <> ::type_scope:'~'_x not
R496:502 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R504:505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 503:503 <> p:6
R509:512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R506:506 PXLs.PXL_Canonical_Kernel <> G:5 var
R508:508 PXLs.PXL_Canonical_Kernel <> p:6 var
R513:513 PXLs.PXL_Canonical_Kernel <> G:5 var
R516:518 PXLs.PXL_Deep_Soundness <> Neg constr
R520:520 PXLs.PXL_Canonical_Kernel <> p:6 var
rec 533:535 <> mct
proj 559:566 <> mct_cons
proj 587:593 <> mct_thm
proj 681:686 <> mct_mp
proj 774:782 <> mct_total
R540:542 PXLs.PXL_Canonical_Kernel <> set def
binder 538:538 <> G:7
R571:580 PXLs.PXL_Canonical_Kernel <> consistent def
R582:582 PXLs.PXL_Canonical_Kernel <> G:7 var
R611:614 PXLs.PXL_Deep_Soundness <> form ind
binder 606:607 <> φ:10
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:620 PXLs.PXL_Deep_Soundness <> Prov ind
R622:623 PXLs.PXL_Canonical_Kernel <> φ:10 var
R628:628 PXLs.PXL_Canonical_Kernel <> G:7 var
R630:631 PXLs.PXL_Canonical_Kernel <> φ:10 var
R708:711 PXLs.PXL_Deep_Soundness <> form ind
binder 700:701 <> φ:12
binder 703:704 <> ψ:13
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R714:714 PXLs.PXL_Canonical_Kernel <> G:7 var
R717:720 PXLs.PXL_Deep_Soundness <> Impl constr
R722:723 PXLs.PXL_Canonical_Kernel <> φ:12 var
R725:726 PXLs.PXL_Canonical_Kernel <> ψ:13 var
R736:739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R732:732 PXLs.PXL_Canonical_Kernel <> G:7 var
R734:735 PXLs.PXL_Canonical_Kernel <> φ:12 var
R740:740 PXLs.PXL_Canonical_Kernel <> G:7 var
R742:743 PXLs.PXL_Canonical_Kernel <> ψ:13 var
R798:801 PXLs.PXL_Deep_Soundness <> form ind
binder 793:794 <> φ:15
R808:811 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R804:804 PXLs.PXL_Canonical_Kernel <> G:7 var
R806:807 PXLs.PXL_Canonical_Kernel <> φ:15 var
R812:812 PXLs.PXL_Canonical_Kernel <> G:7 var
R815:817 PXLs.PXL_Deep_Soundness <> Neg constr
R819:820 PXLs.PXL_Canonical_Kernel <> φ:15 var
def 919:923 <> world
R928:929 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R931:933 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R937:939 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R945:946 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R934:936 PXLs.PXL_Canonical_Kernel <> set def
binder 930:930 <> G:17
R940:942 PXLs.PXL_Canonical_Kernel <> mct rec
R944:944 PXLs.PXL_Canonical_Kernel <> G:17 var
def 961:965 <> can_R
R972:976 PXLs.PXL_Canonical_Kernel <> world def
binder 968:968 <> w:18
binder 970:970 <> u:19
binder 998:998 <> p:20
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1006 PXLs.PXL_Canonical_Kernel <> In_set def
R1009:1017 Coq.Init.Specif <> proj1_sig def
R1019:1019 PXLs.PXL_Canonical_Kernel <> w:18 var
R1023:1025 PXLs.PXL_Deep_Soundness <> Box constr
R1027:1027 PXLs.PXL_Canonical_Kernel <> p:20 var
R1033:1038 PXLs.PXL_Canonical_Kernel <> In_set def
R1041:1049 Coq.Init.Specif <> proj1_sig def
R1051:1051 PXLs.PXL_Canonical_Kernel <> u:19 var
R1054:1054 PXLs.PXL_Canonical_Kernel <> p:20 var
def 1129:1134 <> forces
R1139:1143 PXLs.PXL_Canonical_Kernel <> world def
binder 1137:1137 <> w:21
R1149:1152 PXLs.PXL_Deep_Soundness <> form ind
binder 1147:1147 <> p:22
R1173:1173 PXLs.PXL_Canonical_Kernel <> p:22 var
R1184:1186 PXLs.PXL_Deep_Soundness <> Bot constr
R1196:1200 Coq.Init.Logic <> False ind
R1206:1208 PXLs.PXL_Deep_Soundness <> Var constr
R1218:1223 PXLs.PXL_Canonical_Kernel <> In_set def
R1226:1234 Coq.Init.Specif <> proj1_sig def
R1236:1236 PXLs.PXL_Canonical_Kernel <> w:21 var
R1240:1242 PXLs.PXL_Deep_Soundness <> Var constr
R1251:1254 PXLs.PXL_Deep_Soundness <> Impl constr
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1269 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1271:1271 PXLs.PXL_Canonical_Kernel <> w:21 var
R1278:1283 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1285:1285 PXLs.PXL_Canonical_Kernel <> w:21 var
R1294:1296 PXLs.PXL_Deep_Soundness <> And constr
R1316:1319 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1306:1311 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1313:1313 PXLs.PXL_Canonical_Kernel <> w:21 var
R1320:1325 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1327:1327 PXLs.PXL_Canonical_Kernel <> w:21 var
R1335:1336 PXLs.PXL_Deep_Soundness <> Or constr
R1357:1360 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1347:1352 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1354:1354 PXLs.PXL_Canonical_Kernel <> w:21 var
R1361:1366 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1368:1368 PXLs.PXL_Canonical_Kernel <> w:21 var
R1376:1378 PXLs.PXL_Deep_Soundness <> Neg constr
R1388:1389 Coq.Init.Logic <> ::type_scope:'~'_x not
R1390:1395 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1397:1397 PXLs.PXL_Canonical_Kernel <> w:21 var
R1405:1407 PXLs.PXL_Deep_Soundness <> Box constr
binder 1424:1424 <> u:25
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1431 PXLs.PXL_Canonical_Kernel <> can_R def
R1433:1433 PXLs.PXL_Canonical_Kernel <> w:21 var
R1435:1435 PXLs.PXL_Canonical_Kernel <> u:25 var
R1440:1445 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1447:1447 PXLs.PXL_Canonical_Kernel <> u:25 var
R1455:1457 PXLs.PXL_Deep_Soundness <> Dia constr
R1467:1473 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1475:1476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1474:1474 <> u:26
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1477:1481 PXLs.PXL_Canonical_Kernel <> can_R def
R1483:1483 PXLs.PXL_Canonical_Kernel <> w:21 var
R1485:1485 PXLs.PXL_Canonical_Kernel <> u:26 var
R1490:1495 PXLs.PXL_Canonical_Kernel <> forces:23 def
R1497:1497 PXLs.PXL_Canonical_Kernel <> u:26 var
prf 1578:1592 <> prov_imp_weaken
R1601:1604 PXLs.PXL_Deep_Soundness <> form ind
binder 1595:1595 <> a:27
binder 1597:1597 <> b:28
R1609:1612 PXLs.PXL_Deep_Soundness <> Prov ind
R1615:1618 PXLs.PXL_Deep_Soundness <> Impl constr
R1620:1620 PXLs.PXL_Canonical_Kernel <> b:28 var
R1623:1626 PXLs.PXL_Deep_Soundness <> Impl constr
R1628:1628 PXLs.PXL_Canonical_Kernel <> a:27 var
R1630:1630 PXLs.PXL_Canonical_Kernel <> b:28 var
prf 1659:1674 <> prov_or_imp_negL
R1683:1686 PXLs.PXL_Deep_Soundness <> form ind
binder 1677:1677 <> a:29
binder 1679:1679 <> b:30
R1691:1694 PXLs.PXL_Deep_Soundness <> Prov ind
R1697:1700 PXLs.PXL_Deep_Soundness <> Impl constr
R1703:1704 PXLs.PXL_Deep_Soundness <> Or constr
R1706:1706 PXLs.PXL_Canonical_Kernel <> a:29 var
R1708:1708 PXLs.PXL_Canonical_Kernel <> b:30 var
R1712:1715 PXLs.PXL_Deep_Soundness <> Impl constr
R1718:1720 PXLs.PXL_Deep_Soundness <> Neg constr
R1722:1722 PXLs.PXL_Canonical_Kernel <> a:29 var
R1725:1725 PXLs.PXL_Canonical_Kernel <> b:30 var
prf 1801:1814 <> can_R_box_elim
binder 1816:1817 <> Γ:31
binder 1819:1820 <> Δ:32
R1827:1829 PXLs.PXL_Canonical_Kernel <> mct rec
R1831:1832 PXLs.PXL_Canonical_Kernel <> Γ:31 var
binder 1823:1825 <> HΓ:33
R1840:1842 PXLs.PXL_Canonical_Kernel <> mct rec
R1844:1845 PXLs.PXL_Canonical_Kernel <> Δ:32 var
binder 1836:1838 <> HΔ:34
binder 1848:1849 <> φ:35
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1859 PXLs.PXL_Canonical_Kernel <> can_R def
R1862:1866 Coq.Init.Specif <> exist constr
R1873:1875 PXLs.PXL_Canonical_Kernel <> HΓ:33 var
R1870:1871 PXLs.PXL_Canonical_Kernel <> Γ:31 var
R1879:1883 Coq.Init.Specif <> exist constr
R1890:1892 PXLs.PXL_Canonical_Kernel <> HΔ:34 var
R1887:1888 PXLs.PXL_Canonical_Kernel <> Δ:32 var
R1916:1919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1903 PXLs.PXL_Canonical_Kernel <> In_set def
R1905:1906 PXLs.PXL_Canonical_Kernel <> Γ:31 var
R1909:1911 PXLs.PXL_Deep_Soundness <> Box constr
R1913:1914 PXLs.PXL_Canonical_Kernel <> φ:35 var
R1920:1925 PXLs.PXL_Canonical_Kernel <> In_set def
R1927:1928 PXLs.PXL_Canonical_Kernel <> Δ:32 var
R1930:1931 PXLs.PXL_Canonical_Kernel <> φ:35 var
R1948:1952 PXLs.PXL_Canonical_Kernel <> can_R def
prf 1986:2011 <> explosion_from_neg_and_pos
binder 2013:2014 <> Δ:36
R2021:2023 PXLs.PXL_Canonical_Kernel <> mct rec
R2025:2026 PXLs.PXL_Canonical_Kernel <> Δ:36 var
binder 2017:2019 <> HΔ:37
binder 2029:2030 <> φ:38
R2054:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2041 PXLs.PXL_Canonical_Kernel <> In_set def
R2043:2044 PXLs.PXL_Canonical_Kernel <> Δ:36 var
R2047:2049 PXLs.PXL_Deep_Soundness <> Neg constr
R2051:2052 PXLs.PXL_Canonical_Kernel <> φ:38 var
R2070:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2058:2063 PXLs.PXL_Canonical_Kernel <> In_set def
R2065:2066 PXLs.PXL_Canonical_Kernel <> Δ:36 var
R2068:2069 PXLs.PXL_Canonical_Kernel <> φ:38 var
R2074:2078 Coq.Init.Logic <> False ind
