DIGEST 83513b8fc344cd318946b746b6ef5dcc
FPXLs.PXL_Deep_Soundness
R24:38 Coq.Logic.Classical <> <> lib
sec 241:244 <> Deep
ind 271:274 <> form
constr 288:290 <> Bot
constr 302:304 <> Var
constr 323:326 <> Impl
constr 353:355 <> And
constr 383:384 <> Or
constr 413:415 <> Neg
constr 435:437 <> Box
constr 457:459 <> Dia
R295:298 PXLs.PXL_Deep_Soundness <> form:1 ind
R312:315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R309:311 Coq.Init.Datatypes <> nat ind
R316:319 PXLs.PXL_Deep_Soundness <> form:1 ind
R334:337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R330:333 PXLs.PXL_Deep_Soundness <> form:1 ind
R342:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R338:341 PXLs.PXL_Deep_Soundness <> form:1 ind
R346:349 PXLs.PXL_Deep_Soundness <> form:1 ind
R364:367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:363 PXLs.PXL_Deep_Soundness <> form:1 ind
R372:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:371 PXLs.PXL_Deep_Soundness <> form:1 ind
R376:379 PXLs.PXL_Deep_Soundness <> form:1 ind
R394:397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R390:393 PXLs.PXL_Deep_Soundness <> form:1 ind
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R398:401 PXLs.PXL_Deep_Soundness <> form:1 ind
R406:409 PXLs.PXL_Deep_Soundness <> form:1 ind
R424:427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R420:423 PXLs.PXL_Deep_Soundness <> form:1 ind
R428:431 PXLs.PXL_Deep_Soundness <> form:1 ind
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:445 PXLs.PXL_Deep_Soundness <> form:1 ind
R450:453 PXLs.PXL_Deep_Soundness <> form:1 ind
R468:471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R464:467 PXLs.PXL_Deep_Soundness <> form:1 ind
R472:475 PXLs.PXL_Deep_Soundness <> form:1 ind
scheme 271:274 <> form_rect
scheme 271:274 <> form_ind
scheme 271:274 <> form_rec
scheme 271:274 <> form_sind
rec 513:517 <> frame
proj 526:526 <> W
proj 538:538 <> R
proj 560:565 <> R_refl
proj 589:594 <> R_symm
proj 629:635 <> R_trans
R543:546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:542 PXLs.PXL_Deep_Soundness <> W:4 meth
R548:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R547:547 PXLs.PXL_Deep_Soundness <> W:4 meth
binder 577:577 <> w:6
R580:580 PXLs.PXL_Deep_Soundness <> R:5 meth
R584:584 PXLs.PXL_Deep_Soundness <> w:6 var
R582:582 PXLs.PXL_Deep_Soundness <> w:6 var
binder 606:606 <> w:8
binder 608:608 <> u:9
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R611:611 PXLs.PXL_Deep_Soundness <> R:5 meth
R615:615 PXLs.PXL_Deep_Soundness <> u:9 var
R613:613 PXLs.PXL_Deep_Soundness <> w:8 var
R620:620 PXLs.PXL_Deep_Soundness <> R:5 meth
R624:624 PXLs.PXL_Deep_Soundness <> w:8 var
R622:622 PXLs.PXL_Deep_Soundness <> u:9 var
binder 646:646 <> w:11
binder 648:648 <> u:12
binder 650:650 <> v:13
R658:661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:653 PXLs.PXL_Deep_Soundness <> R:5 meth
R657:657 PXLs.PXL_Deep_Soundness <> u:12 var
R655:655 PXLs.PXL_Deep_Soundness <> w:11 var
R667:670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R662:662 PXLs.PXL_Deep_Soundness <> R:5 meth
R666:666 PXLs.PXL_Deep_Soundness <> v:13 var
R664:664 PXLs.PXL_Deep_Soundness <> u:12 var
R671:671 PXLs.PXL_Deep_Soundness <> R:5 meth
R675:675 PXLs.PXL_Deep_Soundness <> v:13 var
R673:673 PXLs.PXL_Deep_Soundness <> w:11 var
def 692:700 <> valuation
R705:709 PXLs.PXL_Deep_Soundness <> frame rec
binder 703:703 <> F:15
R718:721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R715:717 Coq.Init.Datatypes <> nat ind
R722:722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R723:723 PXLs.PXL_Deep_Soundness <> W proj
R725:725 PXLs.PXL_Deep_Soundness <> F:15 var
def 747:750 <> eval
R755:759 PXLs.PXL_Deep_Soundness <> frame rec
binder 753:753 <> F:16
R765:773 PXLs.PXL_Deep_Soundness <> valuation def
R775:775 PXLs.PXL_Deep_Soundness <> F:16 var
binder 763:763 <> v:17
R781:781 PXLs.PXL_Deep_Soundness <> W proj
R783:783 PXLs.PXL_Deep_Soundness <> F:16 var
binder 779:779 <> w:18
R790:793 PXLs.PXL_Deep_Soundness <> form ind
binder 787:788 <> φ:19
R826:827 PXLs.PXL_Deep_Soundness <> φ:19 var
R838:840 PXLs.PXL_Deep_Soundness <> Bot constr
R850:854 Coq.Init.Logic <> False ind
R860:862 PXLs.PXL_Deep_Soundness <> Var constr
R872:872 PXLs.PXL_Deep_Soundness <> v:17 var
R876:876 PXLs.PXL_Deep_Soundness <> w:18 var
R882:885 PXLs.PXL_Deep_Soundness <> Impl constr
R906:909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R894:897 PXLs.PXL_Deep_Soundness <> eval:20 def
R903:903 PXLs.PXL_Deep_Soundness <> w:18 var
R901:901 PXLs.PXL_Deep_Soundness <> v:17 var
R899:899 PXLs.PXL_Deep_Soundness <> F:16 var
R910:913 PXLs.PXL_Deep_Soundness <> eval:20 def
R919:919 PXLs.PXL_Deep_Soundness <> w:18 var
R917:917 PXLs.PXL_Deep_Soundness <> v:17 var
R915:915 PXLs.PXL_Deep_Soundness <> F:16 var
R927:929 PXLs.PXL_Deep_Soundness <> And constr
R951:954 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R939:942 PXLs.PXL_Deep_Soundness <> eval:20 def
R948:948 PXLs.PXL_Deep_Soundness <> w:18 var
R946:946 PXLs.PXL_Deep_Soundness <> v:17 var
R944:944 PXLs.PXL_Deep_Soundness <> F:16 var
R955:958 PXLs.PXL_Deep_Soundness <> eval:20 def
R964:964 PXLs.PXL_Deep_Soundness <> w:18 var
R962:962 PXLs.PXL_Deep_Soundness <> v:17 var
R960:960 PXLs.PXL_Deep_Soundness <> F:16 var
R972:973 PXLs.PXL_Deep_Soundness <> Or constr
R996:999 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R984:987 PXLs.PXL_Deep_Soundness <> eval:20 def
R993:993 PXLs.PXL_Deep_Soundness <> w:18 var
R991:991 PXLs.PXL_Deep_Soundness <> v:17 var
R989:989 PXLs.PXL_Deep_Soundness <> F:16 var
R1000:1003 PXLs.PXL_Deep_Soundness <> eval:20 def
R1009:1009 PXLs.PXL_Deep_Soundness <> w:18 var
R1007:1007 PXLs.PXL_Deep_Soundness <> v:17 var
R1005:1005 PXLs.PXL_Deep_Soundness <> F:16 var
R1017:1019 PXLs.PXL_Deep_Soundness <> Neg constr
R1029:1030 Coq.Init.Logic <> ::type_scope:'~'_x not
R1031:1034 PXLs.PXL_Deep_Soundness <> eval:20 def
R1040:1040 PXLs.PXL_Deep_Soundness <> w:18 var
R1038:1038 PXLs.PXL_Deep_Soundness <> v:17 var
R1036:1036 PXLs.PXL_Deep_Soundness <> F:16 var
R1048:1050 PXLs.PXL_Deep_Soundness <> Box constr
binder 1067:1067 <> u:22
R1077:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1070:1070 PXLs.PXL_Deep_Soundness <> R proj
R1072:1072 PXLs.PXL_Deep_Soundness <> F:16 var
R1074:1074 PXLs.PXL_Deep_Soundness <> w:18 var
R1076:1076 PXLs.PXL_Deep_Soundness <> u:22 var
R1081:1084 PXLs.PXL_Deep_Soundness <> eval:20 def
R1090:1090 PXLs.PXL_Deep_Soundness <> u:22 var
R1088:1088 PXLs.PXL_Deep_Soundness <> v:17 var
R1086:1086 PXLs.PXL_Deep_Soundness <> F:16 var
R1098:1100 PXLs.PXL_Deep_Soundness <> Dia constr
R1110:1116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1118:1119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1117:1117 <> u:23
R1127:1130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1120:1120 PXLs.PXL_Deep_Soundness <> R proj
R1122:1122 PXLs.PXL_Deep_Soundness <> F:16 var
R1124:1124 PXLs.PXL_Deep_Soundness <> w:18 var
R1126:1126 PXLs.PXL_Deep_Soundness <> u:23 var
R1131:1134 PXLs.PXL_Deep_Soundness <> eval:20 def
R1140:1140 PXLs.PXL_Deep_Soundness <> u:23 var
R1138:1138 PXLs.PXL_Deep_Soundness <> v:17 var
R1136:1136 PXLs.PXL_Deep_Soundness <> F:16 var
def 1163:1170 <> valid_on
R1175:1179 PXLs.PXL_Deep_Soundness <> frame rec
binder 1173:1173 <> F:24
R1186:1189 PXLs.PXL_Deep_Soundness <> form ind
binder 1183:1184 <> φ:25
R1214:1222 PXLs.PXL_Deep_Soundness <> valuation def
R1224:1224 PXLs.PXL_Deep_Soundness <> F:24 var
binder 1212:1212 <> v:26
R1230:1230 PXLs.PXL_Deep_Soundness <> W proj
R1232:1232 PXLs.PXL_Deep_Soundness <> F:24 var
binder 1228:1228 <> w:27
R1236:1239 PXLs.PXL_Deep_Soundness <> eval def
R1241:1241 PXLs.PXL_Deep_Soundness <> F:24 var
R1243:1243 PXLs.PXL_Deep_Soundness <> v:26 var
R1245:1245 PXLs.PXL_Deep_Soundness <> w:27 var
R1247:1248 PXLs.PXL_Deep_Soundness <> φ:25 var
ind 1281:1284 <> Prov
constr 1306:1309 <> ax_K
constr 1380:1383 <> ax_T
constr 1424:1427 <> ax_4
constr 1480:1483 <> ax_5
constr 1536:1544 <> ax_PL_imp
constr 1620:1629 <> ax_PL_and1
constr 1671:1680 <> ax_PL_and2
constr 1722:1723 <> mp
constr 1780:1782 <> nec
R1292:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1291 PXLs.PXL_Deep_Soundness <> form ind
binder 1321:1321 <> p:30
binder 1323:1323 <> q:31
R1326:1329 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1332:1335 PXLs.PXL_Deep_Soundness <> Impl constr
R1338:1340 PXLs.PXL_Deep_Soundness <> Box constr
R1343:1346 PXLs.PXL_Deep_Soundness <> Impl constr
R1348:1348 PXLs.PXL_Deep_Soundness <> p:30 var
R1350:1350 PXLs.PXL_Deep_Soundness <> q:31 var
R1355:1358 PXLs.PXL_Deep_Soundness <> Impl constr
R1361:1363 PXLs.PXL_Deep_Soundness <> Box constr
R1365:1365 PXLs.PXL_Deep_Soundness <> p:30 var
R1369:1371 PXLs.PXL_Deep_Soundness <> Box constr
R1373:1373 PXLs.PXL_Deep_Soundness <> q:31 var
binder 1395:1395 <> p:32
R1400:1403 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1406:1409 PXLs.PXL_Deep_Soundness <> Impl constr
R1412:1414 PXLs.PXL_Deep_Soundness <> Box constr
R1416:1416 PXLs.PXL_Deep_Soundness <> p:32 var
R1419:1419 PXLs.PXL_Deep_Soundness <> p:32 var
binder 1439:1439 <> p:33
R1444:1447 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1450:1453 PXLs.PXL_Deep_Soundness <> Impl constr
R1456:1458 PXLs.PXL_Deep_Soundness <> Box constr
R1460:1460 PXLs.PXL_Deep_Soundness <> p:33 var
R1464:1466 PXLs.PXL_Deep_Soundness <> Box constr
R1469:1471 PXLs.PXL_Deep_Soundness <> Box constr
R1473:1473 PXLs.PXL_Deep_Soundness <> p:33 var
binder 1495:1495 <> p:34
R1500:1503 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1506:1509 PXLs.PXL_Deep_Soundness <> Impl constr
R1512:1514 PXLs.PXL_Deep_Soundness <> Dia constr
R1516:1516 PXLs.PXL_Deep_Soundness <> p:34 var
R1520:1522 PXLs.PXL_Deep_Soundness <> Box constr
R1525:1527 PXLs.PXL_Deep_Soundness <> Dia constr
R1529:1529 PXLs.PXL_Deep_Soundness <> p:34 var
binder 1555:1555 <> p:35
binder 1557:1557 <> q:36
binder 1559:1559 <> r:37
R1566:1569 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1572:1575 PXLs.PXL_Deep_Soundness <> Impl constr
R1578:1581 PXLs.PXL_Deep_Soundness <> Impl constr
R1583:1583 PXLs.PXL_Deep_Soundness <> p:35 var
R1585:1585 PXLs.PXL_Deep_Soundness <> q:36 var
R1589:1592 PXLs.PXL_Deep_Soundness <> Impl constr
R1595:1598 PXLs.PXL_Deep_Soundness <> Impl constr
R1600:1600 PXLs.PXL_Deep_Soundness <> q:36 var
R1602:1602 PXLs.PXL_Deep_Soundness <> r:37 var
R1606:1609 PXLs.PXL_Deep_Soundness <> Impl constr
R1611:1611 PXLs.PXL_Deep_Soundness <> p:35 var
R1613:1613 PXLs.PXL_Deep_Soundness <> r:37 var
binder 1640:1640 <> p:38
binder 1642:1642 <> q:39
R1645:1648 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1651:1654 PXLs.PXL_Deep_Soundness <> Impl constr
R1657:1659 PXLs.PXL_Deep_Soundness <> And constr
R1661:1661 PXLs.PXL_Deep_Soundness <> p:38 var
R1663:1663 PXLs.PXL_Deep_Soundness <> q:39 var
R1666:1666 PXLs.PXL_Deep_Soundness <> p:38 var
binder 1691:1691 <> p:40
binder 1693:1693 <> q:41
R1696:1699 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1702:1705 PXLs.PXL_Deep_Soundness <> Impl constr
R1708:1710 PXLs.PXL_Deep_Soundness <> And constr
R1712:1712 PXLs.PXL_Deep_Soundness <> p:40 var
R1714:1714 PXLs.PXL_Deep_Soundness <> q:41 var
R1717:1717 PXLs.PXL_Deep_Soundness <> q:41 var
binder 1737:1737 <> p:42
binder 1739:1739 <> q:43
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1742:1745 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1748:1751 PXLs.PXL_Deep_Soundness <> Impl constr
R1753:1753 PXLs.PXL_Deep_Soundness <> p:42 var
R1755:1755 PXLs.PXL_Deep_Soundness <> q:43 var
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1764 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1766:1766 PXLs.PXL_Deep_Soundness <> p:42 var
R1771:1774 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1776:1776 PXLs.PXL_Deep_Soundness <> q:43 var
binder 1795:1795 <> p:44
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1803:1803 PXLs.PXL_Deep_Soundness <> p:44 var
R1808:1811 PXLs.PXL_Deep_Soundness <> Prov:28 ind
R1814:1816 PXLs.PXL_Deep_Soundness <> Box constr
R1818:1818 PXLs.PXL_Deep_Soundness <> p:44 var
scheme 1281:1284 <> Prov_ind
scheme 1281:1284 <> Prov_sind
prf 1865:1871 <> sound_K
R1885:1889 PXLs.PXL_Deep_Soundness <> frame rec
binder 1883:1883 <> F:45
R1895:1903 PXLs.PXL_Deep_Soundness <> valuation def
R1905:1905 PXLs.PXL_Deep_Soundness <> F:45 var
binder 1893:1893 <> v:46
R1911:1911 PXLs.PXL_Deep_Soundness <> W proj
R1913:1913 PXLs.PXL_Deep_Soundness <> F:45 var
binder 1909:1909 <> w:47
R1921:1924 PXLs.PXL_Deep_Soundness <> form ind
binder 1917:1917 <> p:48
binder 1919:1919 <> q:49
R1930:1933 PXLs.PXL_Deep_Soundness <> eval def
R1935:1935 PXLs.PXL_Deep_Soundness <> F:45 var
R1937:1937 PXLs.PXL_Deep_Soundness <> v:46 var
R1939:1939 PXLs.PXL_Deep_Soundness <> w:47 var
R1942:1945 PXLs.PXL_Deep_Soundness <> Impl constr
R1948:1950 PXLs.PXL_Deep_Soundness <> Box constr
R1953:1956 PXLs.PXL_Deep_Soundness <> Impl constr
R1958:1958 PXLs.PXL_Deep_Soundness <> p:48 var
R1960:1960 PXLs.PXL_Deep_Soundness <> q:49 var
R1965:1968 PXLs.PXL_Deep_Soundness <> Impl constr
R1971:1973 PXLs.PXL_Deep_Soundness <> Box constr
R1975:1975 PXLs.PXL_Deep_Soundness <> p:48 var
R1979:1981 PXLs.PXL_Deep_Soundness <> Box constr
R1983:1983 PXLs.PXL_Deep_Soundness <> q:49 var
prf 2073:2079 <> sound_T
R2093:2097 PXLs.PXL_Deep_Soundness <> frame rec
binder 2091:2091 <> F:50
R2103:2111 PXLs.PXL_Deep_Soundness <> valuation def
R2113:2113 PXLs.PXL_Deep_Soundness <> F:50 var
binder 2101:2101 <> v:51
R2119:2119 PXLs.PXL_Deep_Soundness <> W proj
R2121:2121 PXLs.PXL_Deep_Soundness <> F:50 var
binder 2117:2117 <> w:52
R2127:2130 PXLs.PXL_Deep_Soundness <> form ind
binder 2125:2125 <> p:53
R2136:2139 PXLs.PXL_Deep_Soundness <> eval def
R2141:2141 PXLs.PXL_Deep_Soundness <> F:50 var
R2143:2143 PXLs.PXL_Deep_Soundness <> v:51 var
R2145:2145 PXLs.PXL_Deep_Soundness <> w:52 var
R2148:2151 PXLs.PXL_Deep_Soundness <> Impl constr
R2154:2156 PXLs.PXL_Deep_Soundness <> Box constr
R2158:2158 PXLs.PXL_Deep_Soundness <> p:53 var
R2161:2161 PXLs.PXL_Deep_Soundness <> p:53 var
R2210:2215 PXLs.PXL_Deep_Soundness <> R_refl proj
R2210:2215 PXLs.PXL_Deep_Soundness <> R_refl proj
prf 2233:2239 <> sound_4
R2253:2257 PXLs.PXL_Deep_Soundness <> frame rec
binder 2251:2251 <> F:54
R2263:2271 PXLs.PXL_Deep_Soundness <> valuation def
R2273:2273 PXLs.PXL_Deep_Soundness <> F:54 var
binder 2261:2261 <> v:55
R2279:2279 PXLs.PXL_Deep_Soundness <> W proj
R2281:2281 PXLs.PXL_Deep_Soundness <> F:54 var
binder 2277:2277 <> w:56
R2287:2290 PXLs.PXL_Deep_Soundness <> form ind
binder 2285:2285 <> p:57
R2296:2299 PXLs.PXL_Deep_Soundness <> eval def
R2301:2301 PXLs.PXL_Deep_Soundness <> F:54 var
R2303:2303 PXLs.PXL_Deep_Soundness <> v:55 var
R2305:2305 PXLs.PXL_Deep_Soundness <> w:56 var
R2308:2311 PXLs.PXL_Deep_Soundness <> Impl constr
R2314:2316 PXLs.PXL_Deep_Soundness <> Box constr
R2318:2318 PXLs.PXL_Deep_Soundness <> p:57 var
R2322:2324 PXLs.PXL_Deep_Soundness <> Box constr
R2327:2329 PXLs.PXL_Deep_Soundness <> Box constr
R2331:2331 PXLs.PXL_Deep_Soundness <> p:57 var
R2395:2401 PXLs.PXL_Deep_Soundness <> R_trans proj
R2395:2401 PXLs.PXL_Deep_Soundness <> R_trans proj
prf 2426:2432 <> sound_5
R2446:2450 PXLs.PXL_Deep_Soundness <> frame rec
binder 2444:2444 <> F:58
R2456:2464 PXLs.PXL_Deep_Soundness <> valuation def
R2466:2466 PXLs.PXL_Deep_Soundness <> F:58 var
binder 2454:2454 <> v:59
R2472:2472 PXLs.PXL_Deep_Soundness <> W proj
R2474:2474 PXLs.PXL_Deep_Soundness <> F:58 var
binder 2470:2470 <> w:60
R2480:2483 PXLs.PXL_Deep_Soundness <> form ind
binder 2478:2478 <> p:61
R2489:2492 PXLs.PXL_Deep_Soundness <> eval def
R2494:2494 PXLs.PXL_Deep_Soundness <> F:58 var
R2496:2496 PXLs.PXL_Deep_Soundness <> v:59 var
R2498:2498 PXLs.PXL_Deep_Soundness <> w:60 var
R2501:2504 PXLs.PXL_Deep_Soundness <> Impl constr
R2507:2509 PXLs.PXL_Deep_Soundness <> Dia constr
R2511:2511 PXLs.PXL_Deep_Soundness <> p:61 var
R2515:2517 PXLs.PXL_Deep_Soundness <> Box constr
R2520:2522 PXLs.PXL_Deep_Soundness <> Dia constr
R2524:2524 PXLs.PXL_Deep_Soundness <> p:61 var
R2604:2610 PXLs.PXL_Deep_Soundness <> R_trans proj
R2604:2610 PXLs.PXL_Deep_Soundness <> R_trans proj
R2623:2628 PXLs.PXL_Deep_Soundness <> R_symm proj
R2623:2628 PXLs.PXL_Deep_Soundness <> R_symm proj
prf 2683:2694 <> sound_PL_imp
R2708:2712 PXLs.PXL_Deep_Soundness <> frame rec
binder 2706:2706 <> F:62
R2718:2726 PXLs.PXL_Deep_Soundness <> valuation def
R2728:2728 PXLs.PXL_Deep_Soundness <> F:62 var
binder 2716:2716 <> v:63
R2734:2734 PXLs.PXL_Deep_Soundness <> W proj
R2736:2736 PXLs.PXL_Deep_Soundness <> F:62 var
binder 2732:2732 <> w:64
R2746:2749 PXLs.PXL_Deep_Soundness <> form ind
binder 2740:2740 <> p:65
binder 2742:2742 <> q:66
binder 2744:2744 <> r:67
R2755:2758 PXLs.PXL_Deep_Soundness <> eval def
R2760:2760 PXLs.PXL_Deep_Soundness <> F:62 var
R2762:2762 PXLs.PXL_Deep_Soundness <> v:63 var
R2764:2764 PXLs.PXL_Deep_Soundness <> w:64 var
R2767:2770 PXLs.PXL_Deep_Soundness <> Impl constr
R2773:2776 PXLs.PXL_Deep_Soundness <> Impl constr
R2778:2778 PXLs.PXL_Deep_Soundness <> p:65 var
R2780:2780 PXLs.PXL_Deep_Soundness <> q:66 var
R2784:2787 PXLs.PXL_Deep_Soundness <> Impl constr
R2790:2793 PXLs.PXL_Deep_Soundness <> Impl constr
R2795:2795 PXLs.PXL_Deep_Soundness <> q:66 var
R2797:2797 PXLs.PXL_Deep_Soundness <> r:67 var
R2801:2804 PXLs.PXL_Deep_Soundness <> Impl constr
R2806:2806 PXLs.PXL_Deep_Soundness <> p:65 var
R2808:2808 PXLs.PXL_Deep_Soundness <> r:67 var
prf 2900:2912 <> sound_PL_and1
R2926:2930 PXLs.PXL_Deep_Soundness <> frame rec
binder 2924:2924 <> F:68
R2936:2944 PXLs.PXL_Deep_Soundness <> valuation def
R2946:2946 PXLs.PXL_Deep_Soundness <> F:68 var
binder 2934:2934 <> v:69
R2952:2952 PXLs.PXL_Deep_Soundness <> W proj
R2954:2954 PXLs.PXL_Deep_Soundness <> F:68 var
binder 2950:2950 <> w:70
R2962:2965 PXLs.PXL_Deep_Soundness <> form ind
binder 2958:2958 <> p:71
binder 2960:2960 <> q:72
R2971:2974 PXLs.PXL_Deep_Soundness <> eval def
R2976:2976 PXLs.PXL_Deep_Soundness <> F:68 var
R2978:2978 PXLs.PXL_Deep_Soundness <> v:69 var
R2980:2980 PXLs.PXL_Deep_Soundness <> w:70 var
R2983:2986 PXLs.PXL_Deep_Soundness <> Impl constr
R2989:2991 PXLs.PXL_Deep_Soundness <> And constr
R2993:2993 PXLs.PXL_Deep_Soundness <> p:71 var
R2995:2995 PXLs.PXL_Deep_Soundness <> q:72 var
R2998:2998 PXLs.PXL_Deep_Soundness <> p:71 var
prf 3058:3070 <> sound_PL_and2
R3084:3088 PXLs.PXL_Deep_Soundness <> frame rec
binder 3082:3082 <> F:73
R3094:3102 PXLs.PXL_Deep_Soundness <> valuation def
R3104:3104 PXLs.PXL_Deep_Soundness <> F:73 var
binder 3092:3092 <> v:74
R3110:3110 PXLs.PXL_Deep_Soundness <> W proj
R3112:3112 PXLs.PXL_Deep_Soundness <> F:73 var
binder 3108:3108 <> w:75
R3120:3123 PXLs.PXL_Deep_Soundness <> form ind
binder 3116:3116 <> p:76
binder 3118:3118 <> q:77
R3129:3132 PXLs.PXL_Deep_Soundness <> eval def
R3134:3134 PXLs.PXL_Deep_Soundness <> F:73 var
R3136:3136 PXLs.PXL_Deep_Soundness <> v:74 var
R3138:3138 PXLs.PXL_Deep_Soundness <> w:75 var
R3141:3144 PXLs.PXL_Deep_Soundness <> Impl constr
R3147:3149 PXLs.PXL_Deep_Soundness <> And constr
R3151:3151 PXLs.PXL_Deep_Soundness <> p:76 var
R3153:3153 PXLs.PXL_Deep_Soundness <> q:77 var
R3156:3156 PXLs.PXL_Deep_Soundness <> q:77 var
prf 3216:3223 <> sound_mp
R3237:3241 PXLs.PXL_Deep_Soundness <> frame rec
binder 3235:3235 <> F:78
R3249:3252 PXLs.PXL_Deep_Soundness <> form ind
binder 3245:3245 <> p:79
binder 3247:3247 <> q:80
R3279:3282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3265 PXLs.PXL_Deep_Soundness <> valid_on def
R3267:3267 PXLs.PXL_Deep_Soundness <> F:78 var
R3270:3273 PXLs.PXL_Deep_Soundness <> Impl constr
R3275:3275 PXLs.PXL_Deep_Soundness <> p:79 var
R3277:3277 PXLs.PXL_Deep_Soundness <> q:80 var
R3295:3298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3283:3290 PXLs.PXL_Deep_Soundness <> valid_on def
R3292:3292 PXLs.PXL_Deep_Soundness <> F:78 var
R3294:3294 PXLs.PXL_Deep_Soundness <> p:79 var
R3299:3306 PXLs.PXL_Deep_Soundness <> valid_on def
R3308:3308 PXLs.PXL_Deep_Soundness <> F:78 var
R3310:3310 PXLs.PXL_Deep_Soundness <> q:80 var
prf 3387:3395 <> sound_nec
R3409:3413 PXLs.PXL_Deep_Soundness <> frame rec
binder 3407:3407 <> F:81
R3419:3422 PXLs.PXL_Deep_Soundness <> form ind
binder 3417:3417 <> p:82
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3428:3435 PXLs.PXL_Deep_Soundness <> valid_on def
R3437:3437 PXLs.PXL_Deep_Soundness <> F:81 var
R3439:3439 PXLs.PXL_Deep_Soundness <> p:82 var
R3444:3451 PXLs.PXL_Deep_Soundness <> valid_on def
R3453:3453 PXLs.PXL_Deep_Soundness <> F:81 var
R3456:3458 PXLs.PXL_Deep_Soundness <> Box constr
R3460:3460 PXLs.PXL_Deep_Soundness <> p:82 var
def 3527:3535 <> soundness
R3540:3544 PXLs.PXL_Deep_Soundness <> frame rec
binder 3538:3538 <> F:83
R3551:3554 PXLs.PXL_Deep_Soundness <> form ind
binder 3548:3549 <> φ:84
R3560:3563 PXLs.PXL_Deep_Soundness <> Prov ind
R3565:3566 PXLs.PXL_Deep_Soundness <> φ:84 var
binder 3558:3558 <> H:85
R3571:3578 PXLs.PXL_Deep_Soundness <> valid_on def
R3580:3580 PXLs.PXL_Deep_Soundness <> F:83 var
R3582:3583 PXLs.PXL_Deep_Soundness <> φ:84 var
R3596:3596 PXLs.PXL_Deep_Soundness <> H:85 var
R3601:3604 PXLs.PXL_Deep_Soundness <> Prov ind
R3616:3623 PXLs.PXL_Deep_Soundness <> valid_on def
R3625:3625 PXLs.PXL_Deep_Soundness <> F:83 var
R3627:3628 PXLs.PXL_Deep_Soundness <> φ:88 var
R3639:3642 PXLs.PXL_Deep_Soundness <> ax_K constr
binder 3655:3655 <> v:89
binder 3657:3657 <> w:90
R3662:3668 PXLs.PXL_Deep_Soundness <> sound_K thm
R3670:3670 PXLs.PXL_Deep_Soundness <> F:83 var
R3672:3672 PXLs.PXL_Deep_Soundness <> v:89 var
R3674:3674 PXLs.PXL_Deep_Soundness <> w:90 var
R3684:3687 PXLs.PXL_Deep_Soundness <> ax_T constr
binder 3698:3698 <> v:91
binder 3700:3700 <> w:92
R3705:3711 PXLs.PXL_Deep_Soundness <> sound_T thm
R3713:3713 PXLs.PXL_Deep_Soundness <> F:83 var
R3715:3715 PXLs.PXL_Deep_Soundness <> v:91 var
R3717:3717 PXLs.PXL_Deep_Soundness <> w:92 var
R3725:3728 PXLs.PXL_Deep_Soundness <> ax_4 constr
binder 3739:3739 <> v:93
binder 3741:3741 <> w:94
R3746:3752 PXLs.PXL_Deep_Soundness <> sound_4 thm
R3754:3754 PXLs.PXL_Deep_Soundness <> F:83 var
R3756:3756 PXLs.PXL_Deep_Soundness <> v:93 var
R3758:3758 PXLs.PXL_Deep_Soundness <> w:94 var
R3766:3769 PXLs.PXL_Deep_Soundness <> ax_5 constr
binder 3780:3780 <> v:95
binder 3782:3782 <> w:96
R3787:3793 PXLs.PXL_Deep_Soundness <> sound_5 thm
R3795:3795 PXLs.PXL_Deep_Soundness <> F:83 var
R3797:3797 PXLs.PXL_Deep_Soundness <> v:95 var
R3799:3799 PXLs.PXL_Deep_Soundness <> w:96 var
R3807:3815 PXLs.PXL_Deep_Soundness <> ax_PL_imp constr
binder 3830:3830 <> v:97
binder 3832:3832 <> w:98
R3837:3848 PXLs.PXL_Deep_Soundness <> sound_PL_imp thm
R3850:3850 PXLs.PXL_Deep_Soundness <> F:83 var
R3852:3852 PXLs.PXL_Deep_Soundness <> v:97 var
R3854:3854 PXLs.PXL_Deep_Soundness <> w:98 var
R3866:3875 PXLs.PXL_Deep_Soundness <> ax_PL_and1 constr
binder 3888:3888 <> v:99
binder 3890:3890 <> w:100
R3895:3907 PXLs.PXL_Deep_Soundness <> sound_PL_and1 thm
R3909:3909 PXLs.PXL_Deep_Soundness <> F:83 var
R3911:3911 PXLs.PXL_Deep_Soundness <> v:99 var
R3913:3913 PXLs.PXL_Deep_Soundness <> w:100 var
R3923:3932 PXLs.PXL_Deep_Soundness <> ax_PL_and2 constr
binder 3945:3945 <> v:101
binder 3947:3947 <> w:102
R3952:3964 PXLs.PXL_Deep_Soundness <> sound_PL_and2 thm
R3966:3966 PXLs.PXL_Deep_Soundness <> F:83 var
R3968:3968 PXLs.PXL_Deep_Soundness <> v:101 var
R3970:3970 PXLs.PXL_Deep_Soundness <> w:102 var
R3980:3981 PXLs.PXL_Deep_Soundness <> mp constr
binder 4000:4000 <> v:103
binder 4002:4002 <> w:104
R4007:4014 PXLs.PXL_Deep_Soundness <> sound_mp thm
R4016:4016 PXLs.PXL_Deep_Soundness <> F:83 var
R4023:4031 PXLs.PXL_Deep_Soundness <> soundness:86 def
R4036:4039 PXLs.PXL_Deep_Soundness <> Impl constr
R4033:4033 PXLs.PXL_Deep_Soundness <> F:83 var
R4051:4059 PXLs.PXL_Deep_Soundness <> soundness:86 def
R4061:4061 PXLs.PXL_Deep_Soundness <> F:83 var
R4069:4069 PXLs.PXL_Deep_Soundness <> v:103 var
R4071:4071 PXLs.PXL_Deep_Soundness <> w:104 var
R4077:4079 PXLs.PXL_Deep_Soundness <> nec constr
binder 4093:4093 <> v:105
binder 4095:4095 <> w:106
R4100:4108 PXLs.PXL_Deep_Soundness <> sound_nec thm
R4110:4110 PXLs.PXL_Deep_Soundness <> F:83 var
R4115:4123 PXLs.PXL_Deep_Soundness <> soundness:86 def
R4125:4125 PXLs.PXL_Deep_Soundness <> F:83 var
R4133:4133 PXLs.PXL_Deep_Soundness <> v:105 var
R4135:4135 PXLs.PXL_Deep_Soundness <> w:106 var
R4149:4152 PXLs.PXL_Deep_Soundness Deep <> sec
