DIGEST 47c23b96e1245c1adba9e46026240d1a
FPXLs.PXLv3
R24:27 Coq.Lists.List <> <> lib
R37:49 Coq.Lists.List ListNotations <> mod
ind 87:90 <> form
constr 104:107 <> Atom
constr 126:128 <> Bot
constr 141:143 <> Neg
constr 164:167 <> Conj
constr 195:198 <> Disj
constr 226:229 <> Impl
constr 257:259 <> Box
constr 280:282 <> Dia
R115:118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R112:114 Coq.Init.Datatypes <> nat ind
R119:122 PXLs.PXLv3 <> form:1 ind
R134:137 PXLs.PXLv3 <> form:1 ind
R153:156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R149:152 PXLs.PXLv3 <> form:1 ind
R157:160 PXLs.PXLv3 <> form:1 ind
R176:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172:175 PXLs.PXLv3 <> form:1 ind
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R180:183 PXLs.PXLv3 <> form:1 ind
R188:191 PXLs.PXLv3 <> form:1 ind
R207:210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R203:206 PXLs.PXLv3 <> form:1 ind
R215:218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R211:214 PXLs.PXLv3 <> form:1 ind
R219:222 PXLs.PXLv3 <> form:1 ind
R238:241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 PXLs.PXLv3 <> form:1 ind
R246:249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R242:245 PXLs.PXLv3 <> form:1 ind
R250:253 PXLs.PXLv3 <> form:1 ind
R269:272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R265:268 PXLs.PXLv3 <> form:1 ind
R273:276 PXLs.PXLv3 <> form:1 ind
R292:295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:291 PXLs.PXLv3 <> form:1 ind
R296:299 PXLs.PXLv3 <> form:1 ind
scheme 87:90 <> form_rect
scheme 87:90 <> form_ind
scheme 87:90 <> form_rec
scheme 87:90 <> form_sind
ind 313:316 <> Prov
constr 338:341 <> ax_K
constr 414:417 <> ax_T
constr 460:463 <> ax_4
constr 518:521 <> ax_5
constr 576:584 <> ax_PL_imp
constr 656:665 <> ax_PL_and1
constr 708:717 <> ax_PL_and2
constr 760:768 <> ax_PL_orE
constr 850:859 <> ax_PL_orI1
constr 902:911 <> ax_PL_orI2
constr 954:967 <> ax_PL_neg_elim
constr 1016:1025 <> ax_PL_botE
constr 1059:1065 <> ax_PL_k
constr 1108:1122 <> ax_PL_and_intro
constr 1174:1188 <> ax_PL_neg_intro
constr 1237:1250 <> ax_PL_imp_exch
constr 1322:1338 <> ax_PL_neg_imp_any
constr 1387:1408 <> ax_modal_dual_dia_box1
constr 1467:1488 <> ax_modal_dual_dia_box2
constr 1547:1568 <> ax_modal_dual_box_dia1
constr 1627:1648 <> ax_modal_dual_box_dia2
constr 1707:1708 <> mp
constr 1767:1769 <> nec
R324:327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R320:323 PXLs.PXLv3 <> form ind
binder 355:355 <> p:5
binder 357:357 <> q:6
R360:363 PXLs.PXLv3 <> Prov:3 ind
R366:369 PXLs.PXLv3 <> Impl constr
R389:392 PXLs.PXLv3 <> Impl constr
R403:405 PXLs.PXLv3 <> Box constr
R407:407 PXLs.PXLv3 <> q:6 var
R395:397 PXLs.PXLv3 <> Box constr
R399:399 PXLs.PXLv3 <> p:5 var
R372:374 PXLs.PXLv3 <> Box constr
R377:380 PXLs.PXLv3 <> Impl constr
R384:384 PXLs.PXLv3 <> q:6 var
R382:382 PXLs.PXLv3 <> p:5 var
binder 431:431 <> p:7
R436:439 PXLs.PXLv3 <> Prov:3 ind
R442:445 PXLs.PXLv3 <> Impl constr
R455:455 PXLs.PXLv3 <> p:7 var
R448:450 PXLs.PXLv3 <> Box constr
R452:452 PXLs.PXLv3 <> p:7 var
binder 477:477 <> p:8
R482:485 PXLs.PXLv3 <> Prov:3 ind
R488:491 PXLs.PXLv3 <> Impl constr
R502:504 PXLs.PXLv3 <> Box constr
R507:509 PXLs.PXLv3 <> Box constr
R511:511 PXLs.PXLv3 <> p:8 var
R494:496 PXLs.PXLv3 <> Box constr
R498:498 PXLs.PXLv3 <> p:8 var
binder 535:535 <> p:9
R540:543 PXLs.PXLv3 <> Prov:3 ind
R546:549 PXLs.PXLv3 <> Impl constr
R560:562 PXLs.PXLv3 <> Box constr
R565:567 PXLs.PXLv3 <> Dia constr
R569:569 PXLs.PXLv3 <> p:9 var
R552:554 PXLs.PXLv3 <> Dia constr
R556:556 PXLs.PXLv3 <> p:9 var
binder 595:595 <> p:10
binder 597:597 <> q:11
binder 599:599 <> r:12
R602:605 PXLs.PXLv3 <> Prov:3 ind
R608:611 PXLs.PXLv3 <> Impl constr
R625:628 PXLs.PXLv3 <> Impl constr
R642:645 PXLs.PXLv3 <> Impl constr
R649:649 PXLs.PXLv3 <> r:12 var
R647:647 PXLs.PXLv3 <> p:10 var
R631:634 PXLs.PXLv3 <> Impl constr
R638:638 PXLs.PXLv3 <> r:12 var
R636:636 PXLs.PXLv3 <> q:11 var
R614:617 PXLs.PXLv3 <> Impl constr
R621:621 PXLs.PXLv3 <> q:11 var
R619:619 PXLs.PXLv3 <> p:10 var
binder 676:676 <> p:13
binder 678:678 <> q:14
R681:684 PXLs.PXLv3 <> Prov:3 ind
R687:690 PXLs.PXLv3 <> Impl constr
R703:703 PXLs.PXLv3 <> p:13 var
R693:696 PXLs.PXLv3 <> Conj constr
R700:700 PXLs.PXLv3 <> q:14 var
R698:698 PXLs.PXLv3 <> p:13 var
binder 728:728 <> p:15
binder 730:730 <> q:16
R733:736 PXLs.PXLv3 <> Prov:3 ind
R739:742 PXLs.PXLv3 <> Impl constr
R755:755 PXLs.PXLv3 <> q:16 var
R745:748 PXLs.PXLv3 <> Conj constr
R752:752 PXLs.PXLv3 <> q:16 var
R750:750 PXLs.PXLv3 <> p:15 var
binder 780:780 <> p:17
binder 782:782 <> q:18
binder 784:784 <> r:19
R787:790 PXLs.PXLv3 <> Prov:3 ind
R793:796 PXLs.PXLv3 <> Impl constr
R810:813 PXLs.PXLv3 <> Impl constr
R827:830 PXLs.PXLv3 <> Impl constr
R843:843 PXLs.PXLv3 <> r:19 var
R833:836 PXLs.PXLv3 <> Disj constr
R840:840 PXLs.PXLv3 <> q:18 var
R838:838 PXLs.PXLv3 <> p:17 var
R816:819 PXLs.PXLv3 <> Impl constr
R823:823 PXLs.PXLv3 <> r:19 var
R821:821 PXLs.PXLv3 <> q:18 var
R799:802 PXLs.PXLv3 <> Impl constr
R806:806 PXLs.PXLv3 <> r:19 var
R804:804 PXLs.PXLv3 <> p:17 var
binder 870:870 <> p:20
binder 872:872 <> q:21
R875:878 PXLs.PXLv3 <> Prov:3 ind
R881:884 PXLs.PXLv3 <> Impl constr
R889:892 PXLs.PXLv3 <> Disj constr
R896:896 PXLs.PXLv3 <> q:21 var
R894:894 PXLs.PXLv3 <> p:20 var
R886:886 PXLs.PXLv3 <> p:20 var
binder 922:922 <> p:22
binder 924:924 <> q:23
R927:930 PXLs.PXLv3 <> Prov:3 ind
R933:936 PXLs.PXLv3 <> Impl constr
R941:944 PXLs.PXLv3 <> Disj constr
R948:948 PXLs.PXLv3 <> q:23 var
R946:946 PXLs.PXLv3 <> p:22 var
R938:938 PXLs.PXLv3 <> q:23 var
binder 978:978 <> p:24
R981:984 PXLs.PXLv3 <> Prov:3 ind
R987:990 PXLs.PXLv3 <> Impl constr
R1001:1004 PXLs.PXLv3 <> Impl constr
R1008:1010 PXLs.PXLv3 <> Bot constr
R1006:1006 PXLs.PXLv3 <> p:24 var
R993:995 PXLs.PXLv3 <> Neg constr
R997:997 PXLs.PXLv3 <> p:24 var
binder 1036:1036 <> p:25
R1039:1042 PXLs.PXLv3 <> Prov:3 ind
R1045:1048 PXLs.PXLv3 <> Impl constr
R1054:1054 PXLs.PXLv3 <> p:25 var
R1050:1052 PXLs.PXLv3 <> Bot constr
binder 1076:1076 <> p:26
binder 1078:1078 <> q:27
R1081:1084 PXLs.PXLv3 <> Prov:3 ind
R1087:1090 PXLs.PXLv3 <> Impl constr
R1095:1098 PXLs.PXLv3 <> Impl constr
R1102:1102 PXLs.PXLv3 <> p:26 var
R1100:1100 PXLs.PXLv3 <> q:27 var
R1092:1092 PXLs.PXLv3 <> p:26 var
binder 1133:1133 <> p:28
binder 1135:1135 <> q:29
R1138:1141 PXLs.PXLv3 <> Prov:3 ind
R1144:1147 PXLs.PXLv3 <> Impl constr
R1152:1155 PXLs.PXLv3 <> Impl constr
R1160:1163 PXLs.PXLv3 <> Conj constr
R1167:1167 PXLs.PXLv3 <> q:29 var
R1165:1165 PXLs.PXLv3 <> p:28 var
R1157:1157 PXLs.PXLv3 <> q:29 var
R1149:1149 PXLs.PXLv3 <> p:28 var
binder 1199:1199 <> p:30
R1202:1205 PXLs.PXLv3 <> Prov:3 ind
R1208:1211 PXLs.PXLv3 <> Impl constr
R1227:1229 PXLs.PXLv3 <> Neg constr
R1231:1231 PXLs.PXLv3 <> p:30 var
R1214:1217 PXLs.PXLv3 <> Impl constr
R1221:1223 PXLs.PXLv3 <> Bot constr
R1219:1219 PXLs.PXLv3 <> p:30 var
binder 1261:1261 <> p:31
binder 1263:1263 <> q:32
binder 1265:1265 <> r:33
R1268:1271 PXLs.PXLv3 <> Prov:3 ind
R1274:1277 PXLs.PXLv3 <> Impl constr
R1300:1303 PXLs.PXLv3 <> Impl constr
R1308:1311 PXLs.PXLv3 <> Impl constr
R1315:1315 PXLs.PXLv3 <> r:33 var
R1313:1313 PXLs.PXLv3 <> p:31 var
R1305:1305 PXLs.PXLv3 <> q:32 var
R1280:1283 PXLs.PXLv3 <> Impl constr
R1288:1291 PXLs.PXLv3 <> Impl constr
R1295:1295 PXLs.PXLv3 <> r:33 var
R1293:1293 PXLs.PXLv3 <> q:32 var
R1285:1285 PXLs.PXLv3 <> p:31 var
binder 1349:1349 <> a:34
binder 1351:1351 <> b:35
R1354:1357 PXLs.PXLv3 <> Prov:3 ind
R1360:1363 PXLs.PXLv3 <> Impl constr
R1374:1377 PXLs.PXLv3 <> Impl constr
R1381:1381 PXLs.PXLv3 <> b:35 var
R1379:1379 PXLs.PXLv3 <> a:34 var
R1366:1368 PXLs.PXLv3 <> Neg constr
R1370:1370 PXLs.PXLv3 <> a:34 var
binder 1419:1420 <> φ:36
R1423:1426 PXLs.PXLv3 <> Prov:3 ind
R1429:1432 PXLs.PXLv3 <> Impl constr
R1450:1452 PXLs.PXLv3 <> Box constr
R1455:1457 PXLs.PXLv3 <> Neg constr
R1459:1460 PXLs.PXLv3 <> φ:36 var
R1435:1437 PXLs.PXLv3 <> Neg constr
R1440:1442 PXLs.PXLv3 <> Dia constr
R1444:1445 PXLs.PXLv3 <> φ:36 var
binder 1499:1500 <> φ:37
R1503:1506 PXLs.PXLv3 <> Prov:3 ind
R1509:1512 PXLs.PXLv3 <> Impl constr
R1530:1532 PXLs.PXLv3 <> Neg constr
R1535:1537 PXLs.PXLv3 <> Dia constr
R1539:1540 PXLs.PXLv3 <> φ:37 var
R1515:1517 PXLs.PXLv3 <> Box constr
R1520:1522 PXLs.PXLv3 <> Neg constr
R1524:1525 PXLs.PXLv3 <> φ:37 var
binder 1579:1580 <> φ:38
R1583:1586 PXLs.PXLv3 <> Prov:3 ind
R1589:1592 PXLs.PXLv3 <> Impl constr
R1610:1612 PXLs.PXLv3 <> Dia constr
R1615:1617 PXLs.PXLv3 <> Neg constr
R1619:1620 PXLs.PXLv3 <> φ:38 var
R1595:1597 PXLs.PXLv3 <> Neg constr
R1600:1602 PXLs.PXLv3 <> Box constr
R1604:1605 PXLs.PXLv3 <> φ:38 var
binder 1659:1660 <> φ:39
R1663:1666 PXLs.PXLv3 <> Prov:3 ind
R1669:1672 PXLs.PXLv3 <> Impl constr
R1690:1692 PXLs.PXLv3 <> Neg constr
R1695:1697 PXLs.PXLv3 <> Box constr
R1699:1700 PXLs.PXLv3 <> φ:39 var
R1675:1677 PXLs.PXLv3 <> Dia constr
R1680:1682 PXLs.PXLv3 <> Neg constr
R1684:1685 PXLs.PXLv3 <> φ:39 var
binder 1724:1724 <> p:40
binder 1726:1726 <> q:41
R1744:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1729:1732 PXLs.PXLv3 <> Prov:3 ind
R1735:1738 PXLs.PXLv3 <> Impl constr
R1742:1742 PXLs.PXLv3 <> q:41 var
R1740:1740 PXLs.PXLv3 <> p:40 var
R1754:1757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1748:1751 PXLs.PXLv3 <> Prov:3 ind
R1753:1753 PXLs.PXLv3 <> p:40 var
R1758:1761 PXLs.PXLv3 <> Prov:3 ind
R1763:1763 PXLs.PXLv3 <> q:41 var
binder 1784:1784 <> p:42
R1793:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1787:1790 PXLs.PXLv3 <> Prov:3 ind
R1792:1792 PXLs.PXLv3 <> p:42 var
R1797:1800 PXLs.PXLv3 <> Prov:3 ind
R1803:1805 PXLs.PXLv3 <> Box constr
R1807:1807 PXLs.PXLv3 <> p:42 var
scheme 313:316 <> Prov_ind
scheme 313:316 <> Prov_sind
prf 1818:1820 <> mp2
binder 1822:1822 <> p:43
binder 1824:1824 <> q:44
binder 1826:1826 <> r:45
R1854:1857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1833 PXLs.PXLv3 <> Prov ind
R1836:1839 PXLs.PXLv3 <> Impl constr
R1844:1847 PXLs.PXLv3 <> Impl constr
R1851:1851 PXLs.PXLv3 <> r:45 var
R1849:1849 PXLs.PXLv3 <> q:44 var
R1841:1841 PXLs.PXLv3 <> p:43 var
R1864:1867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1861 PXLs.PXLv3 <> Prov ind
R1863:1863 PXLs.PXLv3 <> p:43 var
R1874:1877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 PXLs.PXLv3 <> Prov ind
R1873:1873 PXLs.PXLv3 <> q:44 var
R1878:1881 PXLs.PXLv3 <> Prov ind
R1883:1883 PXLs.PXLv3 <> r:45 var
R1917:1918 PXLs.PXLv3 <> mp constr
R1929:1930 PXLs.PXLv3 <> mp constr
R1917:1918 PXLs.PXLv3 <> mp constr
R1929:1930 PXLs.PXLv3 <> mp constr
