COQAUX1 86563c5287007839dc2082c87f6092f4 C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXL_TotalPacket\coq\phase6_expressiveness\PXL_Expressiveness_Boolean.v
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.004"
0 0 top_taut "0.004"
602 624 context_used ""
627 631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
733 737 proof_build_time "0.000"
0 0 andc_intro "0.000"
702 732 context_used ""
733 737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.001"
0 0 andc_elim_l "0.001"
799 824 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.000"
0 0 andc_elim_r "0.000"
891 916 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.001"
0 0 or_intro_l "0.001"
985 1010 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.006"
0 0 or_elim "0.006"
2194 2225 context_used ""
2228 2232 proof_check_time "0.000"
0 0 vo_compile_time "0.078"
