COQAUX1 0491402f90c893eabc9c278ca35ca34f C:\Users\proje\OneDrive\Desktop\LOGOS SYSTEM\ROOT\PXL_TotalPacket\coq\phase6_expressiveness\PXL_Expressiveness_NormalForms.v
0 0 VernacProof "tac:no using:no"
456 465 proof_build_time "0.000"
0 0 dn_law_r "0.000"
456 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
530 539 proof_build_time "0.001"
0 0 dn_law_l "0.001"
530 539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
708 717 proof_build_time "0.000"
0 0 de_morgan_and_l "0.000"
708 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
865 874 proof_build_time "0.001"
0 0 de_morgan_and_r "0.001"
865 874 proof_check_time "0.000"
1012 1021 proof_build_time "0.000"
0 0 de_morgan_or_l "0.000"
1012 1021 proof_check_time "0.000"
1111 1120 proof_build_time "0.000"
0 0 de_morgan_or_r "0.000"
1111 1120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1202 proof_build_time "0.000"
0 0 dia_macro "0.000"
1193 1202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.010"
2726 2744 context_used ""
2726 2744 context_used ""
2745 2749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.001"
0 0 double_neg_equiv "0.001"
2833 2971 context_used ""
2972 2976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3073 3082 proof_build_time "0.000"
0 0 de_morgan_and_equiv "0.000"
3073 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3187 proof_build_time "0.001"
0 0 de_morgan_or_equiv "0.001"
3178 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3266 3275 proof_build_time "0.000"
0 0 dia_macro_equiv "0.000"
3266 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3358 3367 proof_build_time "0.000"
0 0 nnf_exists "0.000"
3358 3367 proof_check_time "0.000"
0 0 vo_compile_time "0.196"
